--// WAIT LOAD
repeat task.wait() until game:IsLoaded()

--// SERVICES
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")

local LocalPlayer = Players.LocalPlayer
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")

--// =====================
--// BASE TARGET
--// =====================
local BASE_TARGET = Vector3.new(-2.95, 519, 394)

--// =====================
--// SETTINGS
--// =====================
local TRAVEL_TIME = 25
local ORBIT_RADIUS = 30
local ORBIT_SPEED = math.pi / 6
local RESPAWN_PAUSE = 20
local OFFSET_RANGE = 4
local ARRIVAL_SMOOTH_TIME = 1.5

--// =====================
--// STATE
--// =====================
local guiOpen = true
local flying = false
local orbiting = false
local noclipEnabled = false
local waitingRespawn = false
local allowAutoRestart = true
local currentTarget = BASE_TARGET

--// =====================
--// GUI ROOT
--// =====================
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "FlyOrbitSystem"
ScreenGui.ResetOnSpawn = false
ScreenGui.Parent = PlayerGui

--// =====================
--// UI HELPERS
--// =====================
local function makeCorner(obj, r)
	local c = Instance.new("UICorner")
	c.CornerRadius = UDim.new(0, r)
	c.Parent = obj
end

local function makeButton(parent, text, y)
	local btn = Instance.new("TextButton", parent)
	btn.Size = UDim2.new(0, 180, 0, 40)
	btn.Position = UDim2.new(0, 20, 0, y)
	btn.BackgroundColor3 = Color3.fromRGB(40,40,40)
	btn.TextColor3 = Color3.fromRGB(255,255,255)
	btn.Font = Enum.Font.GothamBold
	btn.TextScaled = true
	btn.Text = text
	makeCorner(btn, 8)
	return btn
end

local function makeCloseButton(parent)
	local btn = Instance.new("TextButton", parent)
	btn.Size = UDim2.new(0, 24, 0, 24)
	btn.Position = UDim2.new(1, -28, 0, 6)
	btn.Text = "✕"
	btn.BackgroundColor3 = Color3.fromRGB(170, 0, 0)
	btn.TextColor3 = Color3.new(1,1,1)
	btn.Font = Enum.Font.GothamBold
	btn.TextScaled = true
	makeCorner(btn, 6)
	return btn
end

--// =====================
--// FRAME
--// =====================
local Frame = Instance.new("Frame", ScreenGui)
Frame.Size = UDim2.new(0, 220, 0, 150)
Frame.Position = UDim2.new(0.5, -110, 0.5, -75)
Frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 2
Frame.BorderColor3 = Color3.fromRGB(255, 0, 0)
Frame.Active = true
Frame.Draggable = true
makeCorner(Frame, 10)

--// CLOSE BUTTON
local CloseButton = makeCloseButton(Frame)
CloseButton.MouseButton1Click:Connect(function()
	Frame.Visible = false
	guiOpen = false
end)

--// TITLE
local Title = Instance.new("TextLabel", Frame)
Title.Size = UDim2.new(1, -40, 0, 30)
Title.Position = UDim2.new(0, 20, 0, 0)
Title.BackgroundTransparency = 1
Title.Text = "Fly Orbit System"
Title.TextColor3 = Color3.fromRGB(255,255,255)
Title.Font = Enum.Font.GothamBold
Title.TextScaled = true

--// BUTTONS
local StartButton = makeButton(Frame, "START", 40)
local StopButton = makeButton(Frame, "STOP", 95)

--// =====================
--// TARGET RANDOMIZER
--// =====================
local function generateTarget()
	local ox = math.random(-OFFSET_RANGE * 100, OFFSET_RANGE * 100) / 100
	local oz = math.random(-OFFSET_RANGE * 100, OFFSET_RANGE * 100) / 100

	currentTarget = Vector3.new(
		BASE_TARGET.X + ox,
		BASE_TARGET.Y,
		BASE_TARGET.Z + oz
	)
end

--// =====================
--// NOCLIP LOOP
--// =====================
RunService.Stepped:Connect(function()
	if noclipEnabled then
		local char = LocalPlayer.Character
		if char then
			for _, part in ipairs(char:GetDescendants()) do
				if part:IsA("BasePart") then
					part.CanCollide = false
				end
			end
		end
	end
end)

--// =====================
--// STOP SYSTEM (RESPAWN + STOP LOOP)
--// =====================
local function stopAll()
	flying = false
	orbiting = false
	noclipEnabled = false
	waitingRespawn = false
	allowAutoRestart = false
	StartButton.Text = "STOPPED"

	local char = LocalPlayer.Character
	if char then
		local hum = char:FindFirstChildOfClass("Humanoid")
		if hum then
			hum.Health = 0 -- FORCE RESPAWN
		end
	end
end

--// =====================
--// SMOOTH MOVE
--// =====================
local function smoothMove(hrp, fromCF, toCF, duration)
	local start = tick()
	while tick() - start < duration do
		local a = (tick() - start) / duration
		hrp.CFrame = fromCF:Lerp(toCF, a)
		RunService.Heartbeat:Wait()
	end
	hrp.CFrame = toCF
end

--// =====================
--// ORBIT SYSTEM
--// =====================
local function startOrbit(center)
	orbiting = true
	local angle = 0
	local fixedY = center.Y

	task.spawn(function()
		while orbiting do
			local dt = RunService.RenderStepped:Wait()
			local char = LocalPlayer.Character
			if not char or not char:FindFirstChild("HumanoidRootPart") then break end

			local hrp = char.HumanoidRootPart
			angle += ORBIT_SPEED * dt

			local x = center.X + math.cos(angle) * ORBIT_RADIUS
			local z = center.Z + math.sin(angle) * ORBIT_RADIUS

			local targetCF = CFrame.new(x, fixedY, z)
			hrp.CFrame = hrp.CFrame:Lerp(targetCF, 0.12)
		end
	end)
end

--// =====================
--// FLY SYSTEM
--// =====================
local function flyToPoint()
	if flying then return end
	allowAutoRestart = true

	local char = LocalPlayer.Character
	if not char or not char:FindFirstChild("HumanoidRootPart") then return end

	generateTarget()

	local hrp = char.HumanoidRootPart
	local hum = char:FindFirstChildOfClass("Humanoid")

	flying = true
	noclipEnabled = true
	orbiting = false
	StartButton.Text = "FLYING..."

	if hum then
		hum.PlatformStand = true
	end

	local startCF = hrp.CFrame
	local targetCF = CFrame.new(currentTarget)
	local startTime = tick()

	local conn
	conn = RunService.Heartbeat:Connect(function()
		if not flying then
			conn:Disconnect()
			return
		end

		local alpha = math.clamp((tick() - startTime) / TRAVEL_TIME, 0, 1)
		hrp.CFrame = startCF:Lerp(targetCF, alpha)

		if alpha >= 1 then
			conn:Disconnect()
			flying = false
			noclipEnabled = false
			StartButton.Text = "ORBITING"

			if hum then
				hum.PlatformStand = false
				hum:ChangeState(Enum.HumanoidStateType.GettingUp)
			end

			smoothMove(hrp, hrp.CFrame, CFrame.new(currentTarget), ARRIVAL_SMOOTH_TIME)
			startOrbit(currentTarget)
		end
	end)
end

--// =====================
--// BUTTONS
--// =====================
StartButton.MouseButton1Click:Connect(function()
	waitingRespawn = false
	flyToPoint()
end)

StopButton.MouseButton1Click:Connect(function()
	stopAll()
end)

--// =====================
--// GUI TOGGLE (F)
--// =====================
UserInputService.InputBegan:Connect(function(input, gp)
	if gp then return end
	if input.KeyCode == Enum.KeyCode.F then
		guiOpen = not guiOpen
		Frame.Visible = guiOpen
	end
end)

--// =====================
--// RESPAWN HANDLER
--// =====================
LocalPlayer.CharacterAdded:Connect(function()
	if not allowAutoRestart then return end

	flying = false
	orbiting = false
	noclipEnabled = false
	waitingRespawn = true
	StartButton.Text = "WAITING 20s..."

	task.spawn(function()
		task.wait(RESPAWN_PAUSE)
		if waitingRespawn and allowAutoRestart then
			waitingRespawn = false
			flyToPoint()
		end
	end)
end)

print("Fly Orbit System LOADED ✅")
